SecurigeIconPack/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="clr-namespace:SecurigeIconPack"
    xmlns:converter="clr-namespace:SecurigeIconPack.Core.Converter;assembly=SecurigeIconPack.Core"
    xmlns:converter1="clr-namespace:SecurigeIconPack.Core.Converter">
    <!--<Style TargetType="{x:Type local:SecurigeIcons}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SecurigeIcons}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <ControlTemplate x:Key="SecurigeControl.Templates.SecurigeIcons" TargetType="{x:Type iconPacks:SecurigeIcons}">
        <Grid>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid x:Name="PART_InnerGrid"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  RenderTransformOrigin="0.5 0.5"
                  Margin="{TemplateBinding BorderThickness}">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="FlipTransform"
                                        ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter1:FlipToScaleXValueConverter}}"
                                        ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter1:FlipToScaleYValueConverter}}" />
                        <RotateTransform x:Name="RotationTransform"
                                         Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotationAngle, Mode=OneWay}" />
                        <RotateTransform x:Name="SpinTransform" />
                    </TransformGroup>
                </Grid.RenderTransform>
                <Viewbox Margin="{TemplateBinding Padding}">
                    <Path Fill="{TemplateBinding Foreground}"
                          Stretch="Uniform"
                          Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Converter={converter1:NullToUnsetValueConverter}}"
                          SnapsToDevicePixels="False"
                          UseLayoutRounding="False">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Path.LayoutTransform>
                    </Path>
                </Viewbox>
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style x:Key="SecurigeControl.Styles.SecurigeIcons" TargetType="{x:Type iconPacks:SecurigeIcons}">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template" Value="{StaticResource SecurigeControl.Templates.SecurigeIcons}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>
